<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2022-05-06 00:41:54 by Eclipse SUMO netedit Version 1.13.0-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
    <input>
        <net-file value="data.net.xml"/>
        <route-files value="data.rou.xml"/>
    </input>
    <output>
	<tripinfo-output value="tripinfo-out.xml"/>
	<queue-output value="queue-out.xml"/>
	<netstate-dump value="netstate-out.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
        <tripinfo-output.write-unfinished value="true"/>
    </processing>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>